{
  "name": "vue-ghpages-blog",
  "version": "1.0.0",
  "description": "A blog based on Github pages by Vue.js 2 + Webpack 2",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot",
    "prebuild": "rimraf dist/*",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viko16/vue-ghpages-blog.git"
  },
  "keywords": [
    "blog",
    "github",
    "vuejs",
    "webpack"
  ],
  "author": "viko16 (https://github.com/viko16)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viko16/vue-ghpages-blog/issues"
  },
  "homepage": "https://github.com/viko16/vue-ghpages-blog#readme",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "cross-env": "^3.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "vue-hot-reload-api": "^2.0.0",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.5.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-server": "2.1.0-beta.0"
  },
  "dependencies": {
    "es6-promise": "^4.0.0",
    "front-matter": "^2.1.0",
    "marked": "^0.3.6",
    "normalize.css": "^5.0.0",
    "prismjs": "^1.5.1",
    "timeago.js": "^2.0.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.0",
    "vue-router": "^2.0.0"
  }
}
